EAGLE AutoRouter Statistics:

Job           : C:/Users/negishi-lab/Desktop/FTE/Github2024/NSE14/dengen1.brd

Start at      : 14:40:00 (2024/05/07)
End at        : 14:40:48 (2024/05/07)
Elapsed time  : 00:00:46

Signals       :    33   RoutingGrid: 3 mil  Layers: 2
Connections   :    97   predefined:  0 ( 0 Vias )

Router memory :   1814240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:00  00:00:06  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        97        97        96        96        96        96        96        96        96        96        96        96        96        96
Vias              :         0         0         3         1         1         1         1         1         1         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 99.0% finished
