EAGLE AutoRouter Statistics:

Job           : C:/Users/negishi-lab/Desktop/FTE/Github2024/NSE14/datalogger_small.brd

Start at      : 16:42:34 (2024/05/09)
End at        : 16:42:38 (2024/05/09)
Elapsed time  : 00:00:02

Signals       :    20   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   190608

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        57        57        57        57        57
Vias              :         0        18         3         2         1         2
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
