../Core/Src/main.c:83:6:A4988_Initialize	1
../Core/Src/main.c:90:6:A4988_STEP	3
../Core/Src/main.c:108:6:A4988_MSCHANGE	4
../Core/Src/main.c:127:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:170:5:_write	1
../Core/Src/main.c:181:5:main	2
../Core/Src/main.c:246:6:SystemClock_Config	3
../Core/Src/main.c:293:13:MX_I2C1_Init	4
../Core/Src/main.c:341:13:MX_TIM6_Init	3
../Core/Src/main.c:379:13:MX_TIM7_Init	3
../Core/Src/main.c:418:13:MX_USART2_UART_Init	5
../Core/Src/main.c:466:13:MX_GPIO_Init	1
../Core/Src/main.c:509:6:Error_Handler	1
